# agentic-ai-framework-smart-agriculture

./: .gitignore  README.md  docker-compose.yml  start_production.sh  start_standalone.sh  verify_phase1.sh  verify_phase2.sh
backend-ai/: Dockerfile  requirements.txt
backend-ai/app/: config.py  database.py  main.py
backend-ai/app/agents/: graph.py
backend-ai/app/api/: disease.py  rag.py  websocket.py
backend-ai/app/rag/: vector_service.py
backend-ai/app/services/: models.py
backend-core/: Dockerfile  pom.xml
backend-core/src/main/java/com/smartagri/core/: CoreApplication.java
backend-core/src/main/java/com/smartagri/core/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  MinioConfig.java  SecurityConfig.java
backend-core/src/main/java/com/smartagri/core/controller/: AuthController.java  FarmController.java  HealthController.java  LivestockController.java  LogisticsController.java  MediaController.java  SchemeController.java  SensorLogController.java  TransactionController.java
backend-core/src/main/java/com/smartagri/core/domain/: Crop.java  Farm.java  FarmTransaction.java  GovernmentScheme.java  LivestockLog.java  LogisticsShipment.java  SensorLog.java  User.java
backend-core/src/main/java/com/smartagri/core/dto/: AuthResponse.java  FarmReportDTO.java  LoginRequest.java  RegisterRequest.java
backend-core/src/main/java/com/smartagri/core/repository/: CropRepository.java  FarmRepository.java  FarmTransactionRepository.java  GovernmentSchemeRepository.java  LivestockLogRepository.java  LogisticsShipmentRepository.java  SensorLogRepository.java  UserRepository.java
backend-core/src/main/java/com/smartagri/core/service/: AuthService.java  CropService.java  FarmService.java  FarmTransactionService.java  GovernmentSchemeService.java  LivestockLogService.java  LogisticsShipmentService.java  SensorLogService.java  StorageService.java
backend-core/src/main/resources/: application-h2.yml  application.yml
backend-core/src/test/java/com/smartagri/core/controller/: AuthControllerTest.java
frontend/: Dockerfile
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/utils/: cookies.ts
